<!DOCTYPE HTML>
<html>
  <head>
    <title>wall test</title>
  </head>
  <body>
    <form action="https://littlebiggy.org/api/json/wall/items" id="wallForm" onsubmit="return false">
      <input type="text" name="apiKey" placeholder="api key">
      <select name="shipsTo">
        <option value="GB">united kingdom</option>
        <option value="DE">germany</option>
        <option value="US">usa</option>
        <option value="HK">hong kong</option>
      </select>
      <button type="submit">go</button>
    </form>

    <pre id="results" style="margin-top:5%"></pre>

    <script type="text/javascript" src="https://littlebiggy.org/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript">

      $(function() {
          $('#wallForm').on('submit', function(event) {
              event.preventDefault();

              var $form = $('#wallForm'),
                  $submit= $('[type="submit"]', $form),
                  $results = $('#results'),
                  fd = new FormData($form[0]);

              $.ajax({
                  type: 'GET',
                  url: $form.attr('action') + '?shipsTo=' + fd.get('shipsTo'),
                  headers: {
                      'APIKey' : fd.get('apiKey')
                  },
                  cache: false,
                  contentType: false,
                  processData: false,
                  data: fd,
                  beforeSend: function() {
                      $results.empty();
                      $submit.hide();
                  },
                  complete: function() {
                      $submit.show();
                  },
                  success: function(responseData) {
                      $results.append(JSON.stringify(responseData, null, 2));
                  },
                  error: function(jqXHR) {
                      if (!!jqXHR.responseText) {
                          $results.html('error : ' + $.parseJSON(jqXHR.responseText)['error'] + ' (' + jqXHR.status + ')');
                      }
                      else {
                          $results.html('error : ' + jqXHR.status);
                      }
                  }
              })
          });
      });
    </script>
  </body>
</html>
