<!DOCTYPE HTML>

<html>
  <head>
    <title>items wall</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="theme-color" content="#1582c4">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://littlebiggy.org/css/sammy.css">
  </head>

  <body>
    <div class="page">
      <!-- dummy header frame to emulate current site -->
      <div id="header">
        <div class="Bp5" style="padding-top:0" id="header-visitor-nav">
          <div class="leroy"><span class="gogo">login</span></div>
          <div class="reginald">
            <div style="float:left">
              <div class="header-element"></div>
            </div>
            <div style="float:right">
              <div class="header-element"><span class="gogo">selling</span></div>
              <div class="header-element"><span class="gogo">buying</span></div>
              <div class="header-element"><span class="gogo gone">help</span></div>
            </div>
            <div style="clear:both"></div>
          </div>
        </div>
        <div style="padding:0" id="header-main-nav">
          <div class="leroy"></div>
          <div class="reginald">
            <div class="Bp0 header-primo">
              <div class="header-element">
                <span class="gogo">topics</span>
              </div>
              <div class="header-element">
                <span class="gogo">people</span>
              </div>
              <div class="header-element">
                <span class="gogo gone">items</span>
              </div>
            </div>
            <!-- wall controller goes here -->
            <div class="header-gundo Bp2">
              <div class="header-element"><span class="gogo gone">hot</span></div>
              <div class="header-element"><span class="gogo">most rated</span></div>
              <div class="header-element"><span class="gogo">fast</span></div>
              <div class="header-element"><span class="gogo">&lt;$50</span></div>
            </div>
          </div>
        </div>
      </div>

      <div id="content">
        <!-- API errors go in here -->
        <div class="errorContainer Bp3 hidden" style="margin-bottom:3%"></div>

        <div id="wonderwall">
          <div>
            <div class="leroy"></div>
            <div class="reginald">
              <!-- country selector -->
              <div class="Bp2 gogo"></div>
              <!-- number of items and sellers shown -->
              <div style="margin-bottom:5%" class="Bp0">
                <div>${numberOfItems} item(s)</div>
                <div>${numberOfSellers} seller(s)</div>
              </div>
            </div>
          </div>
          <div id="wonderwall-items">
            <!-- render each item using wall_item.fragment.html in here -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
