<!DOCTYPE HTML>

<html>
  <head>
    <title>items wall</title>
    <link rel="stylesheet" type="text/css" href="https://littlebiggy.org/css/sammy.css">

    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <!-- <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script> -->
  </head>

  <body>
    <div class="page">
      <!-- dummy header frame to emulate current site -->
      <div id="header">
        <div class="Bp5" style="padding-top:0" id="header-visitor-nav">
          <div class="leroy"><span class="gogo">login</span></div>
          <div class="reginald">
            <div style="float:left">
              <div class="header-element"></div>
            </div>
            <div style="float:right">
              <div class="header-element"><span class="gogo">buyer</span></div>
              <div class="header-element"><span class="gogo">seller</span></div>
              <div class="header-element"><span class="gogo">help</span></div>
            </div>
            <div style="clear:both"></div>
          </div>
        </div>
        <div style="padding:0" id="header-main-nav">
          <div class="leroy"></div>
          <div class="reginald">
            <div class="Bp0 header-primo">
              <div class="header-element">
                <span class="gogo">topics</span>
              </div>
              <div class="header-element">
                <span class="gogo">people</span>
              </div>
              <div class="header-element">
                <span class="gogo gone">items</span>
              </div>
            </div>
            <!-- wall controller goes here -->
            <div class="header-gundo Bp2">
              <div class="header-element"><span class="gogo gone">hot</span></div>
              <div class="header-element"><span class="gogo">most rated</span></div>
              <div class="header-element"><span class="gogo">fast</span></div>
              <div class="header-element"><span class="gogo">&lt;$50</span></div>
            </div>
          </div>
        </div>
      </div>

      <div id="content">
      </div>
    </div>

    

  <script type="text/babel">

    // Module 'header'
  </script>

  
    <script type="module" src="./content.js"></script>

  </body>
</html>
